\contentsline {todo}{ \textbf {Major things to do:} - Re-evaluate each section and timeline for completion.,Work on Section 3 - Write a sensitivity analysis section - Create code and link it to examples - Build out the Excel and Python sections - Decide what Linear Algebra Appendices to add \textbf {Minor things to do:} - Clean up preambles - Standardize LP formatting - Clean up metadata/references for all figures - Fix Compile errors - Add unnumbered "Resources and References" section to end of each chapter. \textbf {Things completed: } - Make slides template }{1}{section*.5}%
\contentsline {todo}{Fill in letter to professors and how to use the book}{3}{section*.7}%
\contentsline {todo}{Add how to use example boxes and complexity boxes}{4}{section*.8}%
\contentsline {todo}{Parts are not left aligned????}{5}{section*.9}%
\contentsline {todo}{Change hyperlink for website. make them just blue - brighter than headings.}{5}{section*.10}%
\contentsline {todo}{\textbf {Chapter 1\hspace {-0.5pt}. Resources and Notation}\\ {\color {gray} 90\% complete. Goal 80\% completion date: Done}\\ Notes: }{7}{section*.11}%
\contentsline {todo}{\textbf {Chapter 2\hspace {-0.5pt}. Mathematical Programming}\\ {\color {gray} 50\% complete. Goal 80\% completion date: August 20}\\ Notes: This chapter is meant to be an introduction to all the types of deterministic problems that we might discuss. It should list many applications, have a number of pictures, and describe how and where these types of problems are used. }{11}{section*.12}%
\contentsline {todo}{Add intro that explains the format of problems, i.e., what the complexity comment means in each problem and add pointer to section on computational complexity.}{11}{section*.13}%
\contentsline {todo}{ Add discussion of Optimization, Operations Research, and Mathematical Programming including background and applications. Also, give an introduction to the content in this book, what you will learn by working though the book, and why this book is interesting and different from other sources.}{11}{section*.14}%
\contentsline {todo}{Describe applications and andd images}{12}{section*.16}%
\contentsline {todo}{Can shrink figure if there are not a lot of numbers of greek letters involved.}{13}{section*.17}%
\contentsline {todo}{Move this to simplex chapter}{13}{section*.19}%
\contentsline {todo}{Move this to later chapter on complexity of NLP}{17}{section*.21}%
\contentsline {todo}{Many machine learning problems fall into this catrgory. Todo: describe applications, give references, etc.}{18}{section*.22}%
\contentsline {todo}{Part I: Linear Programming\\ Notes: This Part applies to DORI. We hope for 80\% completion by January 2023, and 100\% completion for January 2024}{23}{section*.23}%
\contentsline {todo}{\textbf {Chapter 3\hspace {-0.5pt}. Modeling: Linear Programming}\\ {\color {gray}50\% complete. Goal 80\% completion date: July 20}\\ Notes: }{25}{section*.24}%
\contentsline {todo}{Add an example using sets of variables}{26}{section*.25}%
\contentsline {todo}{\textbf {Section 3\hspace {-0.5pt}.1\hspace {-0.5pt}. Modeling and Assumptions in Linear Programming}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Describe process of modeling a problem.}{27}{section*.26}%
\contentsline {todo}{\textbf {Section 3\hspace {-0.5pt}.2\hspace {-0.5pt}. Examples}\\ 40\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Finish describing several of the problems, give examples for all problem classes and attach code to all examples.}{29}{section*.27}%
\contentsline {todo}{Decide where we introduce set notation and change over the code to set notation models written up.}{29}{section*.28}%
\contentsline {todo}{inline}{35}{section*.33}%
\contentsline {todo}{Add mathematical model}{39}{section*.35}%
\contentsline {todo}{Fill in this subsection}{40}{section*.37}%
\contentsline {todo}{Fill in this subsection}{40}{section*.38}%
\contentsline {todo}{Make tikz/python graphs uniform.}{43}{section*.39}%
\contentsline {todo}{\textbf {Section 3\hspace {-0.5pt}.3\hspace {-0.5pt}. Modeling Tricks}\\ 40\% complete. Goal 80\% completion date: July 20\\ Notes: Only one modeling trick listed here. Discuss absolute value application and also making a free variable non-negative.}{45}{section*.42}%
\contentsline {todo}{\textbf {Chapter 4\hspace {-0.5pt}. Graphically Solving Linear Programs}\\ {\color {gray}50\% complete. Goal 80\% completion date: July 20}\\ Notes: }{47}{section*.43}%
\contentsline {todo}{\textbf {Section 4\hspace {-0.5pt}.1\hspace {-0.5pt}. Nonempty and Bounded Problem}\\ 20\% complete. Goal 80\% completion date: August 20\\ Notes: Need to work on this section.}{47}{section*.44}%
\contentsline {todo}{\textbf {Section 4\hspace {-0.5pt}.2\hspace {-0.5pt}. Infinitely Many Optimal Solutions}\\ 20\% complete. Goal 80\% completion date: August 20\\ Notes: Need to work on this section.}{51}{section*.46}%
\contentsline {todo}{\textbf {Section 4\hspace {-0.5pt}.3\hspace {-0.5pt}. Problems with No Solution}\\ 20\% complete. Goal 80\% completion date: August 20\\ Notes: Need to work on this section.}{54}{section*.48}%
\contentsline {todo}{\textbf {Section 4\hspace {-0.5pt}.4\hspace {-0.5pt}. Problems with Unbounded Feasible Regions}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{56}{section*.50}%
\contentsline {todo}{To do: add contours to plot to show extreme point is the optimal solution.}{56}{section*.51}%
\contentsline {todo}{\textbf {Section 4\hspace {-0.5pt}.5\hspace {-0.5pt}. Formal Mathematical Statements}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{60}{section*.54}%
\contentsline {todo}{\textbf {Chapter 5\hspace {-0.5pt}. Software - Excel}\\ {\color {gray}10\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: }{73}{section*.55}%
\contentsline {todo}{\textbf {Chapter 6\hspace {-0.5pt}. Software - Python}\\ {\color {gray}10\% complete. Goal 80\% completion date: August 20}\\ Notes: }{75}{section*.56}%
\contentsline {todo}{\textbf {Section 6\hspace {-0.5pt}.11\hspace {-0.5pt}. Gurobi}\\ Link to introductory Gurobi files and installation instructions. Show how grblogtools can show progress of integer programs and compare models across a set of instances.}{108}{section*.65}%
\contentsline {todo}{\textbf {Section 6\hspace {-0.5pt}.12\hspace {-0.5pt}. Plots, Pandas, and Geopandas}\\ }{109}{section*.66}%
\contentsline {todo}{Add Matplotlib tutorial reference.}{109}{section*.67}%
\contentsline {todo}{Add Panadas tutorial.}{109}{section*.68}%
\contentsline {todo}{\textbf {Section 6\hspace {-0.5pt}.13\hspace {-0.5pt}. Google OR Tools}\\ Give introduction to Google OR Tools and what problems it can solve.}{109}{section*.69}%
\contentsline {todo}{\textbf {Chapter 7\hspace {-0.5pt}. CASE STUDY - Designing a campground - Simplex method}\\ 0\% complete. \\ Notes: Borrowed from Karin Vorwerk. Need to integrate this into other chapters.}{111}{section*.70}%
\contentsline {todo}{\textbf {Chapter 8\hspace {-0.5pt}. Simplex Method}\\ {\color {gray}10\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: This section hasn't been cleaned at all. This needs to be looked at and cleaned up.}{127}{section*.71}%
\contentsline {todo}{\textbf {Section 8\hspace {-0.5pt}.1\hspace {-0.5pt}. The Simplex Method}\\ Integrate this to next chapter (chapter on simplex method)}{129}{section*.72}%
\contentsline {todo}{\textbf {Chapter 9\hspace {-0.5pt}. Duality}\\ {\color {gray}0\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: This is a borrowed section. Likely we should update this to match out CC-BY-SA 4.0 license. Also, update all content to match notation in the book.}{145}{section*.75}%
\contentsline {todo}{\textbf {Chapter 10\hspace {-0.5pt}. Sensitivity Analysis}\\ {\color {gray}0\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: Need to write this section. Add exmaples from lecture notes. Create code to help generate examples.}{159}{section*.76}%
\contentsline {todo}{\textbf {Chapter 11\hspace {-0.5pt}. Multi-Objective Optimization}\\ {\color {gray}10\% complete. Goal 80\% completion date: January 20 ,2023}\\ Notes: Clean up this section. Add more information.}{161}{section*.77}%
\contentsline {todo}{\textbf {Chapter 12\hspace {-0.5pt}. Graph Algorithms}\\ {\color {gray}10\% complete. Goal 80\% completion date: August 20}\\ Notes: .}{173}{section*.78}%
\contentsline {todo}{Write this section.}{173}{section*.79}%
\contentsline {todo}{\textbf {Chapter 1\hspace {-0.5pt}. Linear Algebra}\\ Decide which material to add here.}{203}{section*.81}%
